<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>BFF</AssemblyName>
        <RootNamespace>BFF.Composition.Wpf.Program</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Composition\Composition.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\View.Wpf\View.Wpf.csproj" />
      <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>
</Project>
