<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
    <ProjectReference Include="..\BFF.Persistence.Proxy\BFF.Persistence.Proxy.csproj" />
    <ProjectReference Include="..\BFF.ViewModel\BFF.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Texts.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.hu-HU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.hu-HU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.hu-HU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.hu-HU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Texts.de-DE.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.en-US.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.hu-HU.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.ru-RU.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
