# BFF

./: .gitignore  0repo-config.py  BFF.sln  BFF.sln.DotSettings  Directory.Build.props  LICENSE  README.md  Selectors.cs  bff.xml  bff.xml.template
BFF.Core/: Anchor.cs  AutofacModule.cs  BFF.Core.csproj  IRxSchedulerProvider.cs  TransType.cs
BFF.Core/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  INotifyCollectionChangedExtensions.cs  INotifyPropertyChangedExtensions.cs  IObservableExtensions.cs  IObserverExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BFF.Core/Helper/: BffWindowState.cs  IBffOpenFileDialog.cs  IBffSaveFileDialog.cs  IBffSettings.cs  ILocalizer.cs  IRxSchedulerProvider.cs  ISetupLocalizationFramework.cs  LastSetDate.cs  ObservableObject.cs  TransType.cs
BFF.Core/IoC/: BackendChoice.cs  ICreateProjectContext.cs  IEmptyProjectContext.cs  IImportContext.cs  ILoadProjectContext.cs  IOncePerApplication.cs  IOncePerBackend.cs  ITransient.cs  ImportFormatChoice.cs  ScopeLevels.cs
BFF.Core/IoCMarkerInterfaces/: IOncePerApplication.cs  IOncePerBackend.cs
BFF.Core/Persistence/: IConfiguration.cs  IExportingConfiguration.cs  IFileAccessConfiguration.cs  IImportExport.cs  IImportingConfiguration.cs  ILoadProjectConfiguration.cs  ILoadProjectFromFileConfiguration.cs  IPersistenceConfiguration.cs  IProvideConnection.cs  RealmExportConfiguration.cs  SqlitePersistenceConfiguration.cs  Ynab4CsvImportConfiguration.cs  Ynab4ImportingConfiguration.cs
BFF.Model/: AutoFacModule.cs  AutofacModule.cs  BFF.Model.csproj  IClearBudgetCache.cs  ICreateBackend.cs  IUpdateBudgetCategory.cs
BFF.Model/Contexts/: IExportContext.cs  IImportContext.cs  IImportProxyContext.cs  ILoadContext.cs  INewBackendContext.cs  ModelContext.cs  SqliteNewBackendContext.cs
BFF.Model/Helper/: ISqlToRealmMigration.cs
BFF.Model/Import/: DtoImportContainerBuilder.cs
BFF.Model/ImportExport/: IConfiguration.cs  IFileAccessConfiguration.cs  ILoadConfiguration.cs  ILoadProjectConfiguration.cs  IProjectFileAccessConfiguration.cs  Ynab4CsvImportConfiguration.cs
BFF.Model/IoC/: ContextFactoryManager.cs  CurrentProject.cs  IProjectContext.cs
BFF.Model/Models/: Account.cs  BudgetCategory.cs  BudgetEntry.cs  BudgetMonth.cs  Category.cs  DbSetting.cs  Flag.cs  IncomeCategory.cs  ParentTransaction.cs  Payee.cs  SubTransaction.cs  SummaryAccount.cs  Transaction.cs  Transfer.cs
BFF.Model/Repositories/: BudgetMonthRepository.cs  CachingRepositoryBase.cs  IBudgetMonthRepository.cs  ICreateNewModels.cs  IIncomeCategoryRepository.cs  IRepository.cs  ObservableRepositoryBase.cs  RepositoryBase.cs  WriteOnlyRepositoryBase.cs
BFF.Persistence/: Anchor.cs  AssemblyInfo.cs  AutoFacModule.cs  AutofacModule.cs  BFF.Persistence.csproj  HACK.cs  IProvideConnection.cs  InternalsVisibleTo.cs  SqlToRealmMigration.cs
BFF.Persistence.Proxy/: AutoFacModule.cs  AutofacModule.cs  BFF.Persistence.Proxy.csproj
BFF.Persistence/Common/: ClearBudgetCache.cs  ProvideConnectionBase.cs
BFF.Persistence/Contexts/: BackendChoice.cs  CreateFileAccessConfiguration.cs  CreateProjectContext.cs  IImportContext.cs  IPersistenceContext.cs  ImportProxyContext.cs  LoadProjectFromFileConfiguration.cs  LoadProjectFromFileSqliteConfiguration.cs  ModelContext.cs  ProjectContext.cs  RealmFileAccessConfiguration.cs  RealmProjectFileAccessConfiguration.cs  SqlitePersistenceContext.cs  SqliteProjectFileAccessConfiguration.cs  Ynab4ImportContext.cs  Ynab4ImportingConfiguration.cs
BFF.Persistence/Import/: CategoryImportWrapper.cs  DtoImportContainerBuilder.cs  IDtoImportContainerBuilder.cs  IImportable.cs  IImporter.cs  IRealmExportContainerData.cs  IYnab4CsvImportContainer.cs  ImportAssignments.cs  ImportExport.cs  ImportLists.cs  ImportProxy.cs  RealmYnab4CsvImport.cs  RealmYnab4CsvImportContainer.cs  SqliteYnab4CsvImport.cs  SqliteYnab4CsvImportContainer.cs  Ynab4CsvImportBase.cs  Ynab4CsvImporter.cs  YnabCsvImport.cs
BFF.Persistence/Models/: Account.cs  AccountDto.cs  BudgetEntry.cs  BudgetEntryDto.cs  Category.cs  CategoryDto.cs  DbSetting.cs  DbSettingDto.cs  Flag.cs  FlagDto.cs  IHaveAccount.cs  IHaveAccountDto.cs  IHaveCategory.cs  IHaveCategoryDto.cs  IHaveFlag.cs  IHaveFlagDto.cs  IHavePayee.cs  IHavePayeeDto.cs  IHaveSortIndex.cs  IHaveSortIndexDto.cs  IPersistenceModel.cs  IPersistenceModelDto.cs  Payee.cs  PayeeDto.cs  SubTransaction.cs  SubTransactionDto.cs  Trans.cs  TransDto.cs
BFF.Persistence/ORM/: ICrudOrmCommon.cs  ProvideConnectionBase.cs
BFF.Persistence/Realm/: RealmExporter.cs  RealmOperations.cs
BFF.Persistence/Sql/: SqliteContext.cs
BFF.View/: App.xaml  App.xaml.cs  AutoFacBootStrapper.cs  AutofacBootstrapper.cs  BFF.View.csproj
BFF.View.Avalonia/: App.axaml.cs  AutoFacBootStrapper.cs  BFF.View.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BFF.View.Avalonia/Helper/: AvaloniaRxSchedulerProvider.cs
BFF.View.Avalonia/Properties/: Texts.Designer.cs  Texts.resx  (+4 more)
BFF.ViewModel/: Anchor.cs  AutoFacModule.cs  AutofacModule.cs  BFF.ViewModel.csproj  InternalsVisibleTo.cs
Composition/: AssemblyEnumeration.cs  AutofacModule.cs  Composition.csproj  GeneralAutofacModule.cs  PersistenceAutofacModule.cs  Root.cs  ViewAutofacModule.cs  ViewModelAutofacModule.cs
Composition.DIE/: AssemblyInfo.cs  Composition.DIE.csproj  Container.cs  Program.cs  Root.cs
Composition.Wpf.Program/: App.xaml  AutofacModule.cs  Composition.Wpf.Program.csproj  Program.cs  Root.cs  ViewAutofacModule.cs
Model/: AssemblyInfo.cs  AutofacModule.cs  IUpdateBudgetCategory.cs  Model.csproj  Type.cs
Persistence/: AssemblyInfo.cs  AutofacModule.cs  InternalsVisibleTo.cs  Persistence.csproj
Persistence.Proxy/: Persistence.Proxy.csproj
View.Avalonia/: App.axaml  App.axaml.cs  AppContext.cs  AssemblyInfo.cs  AutofacBootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  View.Avalonia.csproj
View.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutofacBootstrapper.cs  View.Wpf.csproj
(+1605 files in other folders)
