<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MrMeeseeks" Version="69.0.9" />
    <PackageReference Include="MuVaViMo" Version="0.4.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Realm" Version="5.0.1" />
    <PackageReference Include="Realm.Fody" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="4.6.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
    <ProjectReference Include="..\BFF.Model\BFF.Model.csproj" />
  </ItemGroup>

</Project>
