<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="MuVaViMo" Version="0.3.6" />
    <PackageReference Include="NLog" Version="4.5.5" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
    <ProjectReference Include="..\BFF.Model\BFF.Model.csproj" />
  </ItemGroup>

</Project>
