<Application x:Class="BFF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Startup="Application_Startup">
    <!--DispatcherUnhandledException="Application_DispatcherUnhandledException">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TransactionBrush" Color="DarkOrange" />
            <SolidColorBrush x:Key="IncomeBrush" Color="LimeGreen" />
            <SolidColorBrush x:Key="TransferBrush" Color="RoyalBlue" />
            <SolidColorBrush x:Key="NeutralBrush" Color="DimGray" />
            <SolidColorBrush x:Key="DataGridSecondRowBrush" Color="#CF363636" />
            <iconPacks:PackIconMaterialKind x:Key="AddIcon">PlusOne</iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="AccountIcon">CreditCard</iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="AllAccountsIcon">CreditCardMultiple</iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="SettingsIcon">Settings</iconPacks:PackIconMaterialKind>

            <system:Double x:Key="IconSize">16.0</system:Double>
            <system:Double x:Key="TabHeaderIconSize">30.0</system:Double>
            <system:Double x:Key="WindowCommandIconSize">15.0</system:Double>

            <Style x:Key="BffGeneralButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BffGeneralButtonStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>















