<controls:MetroWindow x:Class="BFF.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:BFF.WPFStuff.UserControls"
        xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="BFF"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="BFF" Height="700" Width="1300" MinHeight="700" MinWidth="1300" ShowIconOnTitleBar="True" Icon="Icons/logo_quadratic.png" ResizeMode="CanResizeWithGrip" WindowButtonCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" LeftWindowCommandsOverlayBehavior="Never">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToLexConverter x:Key="NullToLex" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="SettingsFlyout" Header="{lex:Loc Settings}" Position="Right" Width="300">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{lex:Loc Theme}"/>
                        <ComboBox Name="ThemeCombo" SelectionChanged="ThemeCombo_SelectionChanged" DisplayMemberPath="Name" />
                        <Label Content="{lex:Loc Accents}"/>
                        <ComboBox Name="AccentCombo" SelectionChanged="AccentCombo_SelectionChanged" DisplayMemberPath="Name" />
                        <Label Content="{lex:Loc Language}"/>
                        <ComboBox Name="LanguageCombo" SelectionChanged="LanguageCombo_SelectionChanged"/>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
            <controls:Flyout Name="FileFlyout" Header="{lex:Loc File}" Position="Left">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{lex:Loc New}" Margin="10,5,10,5" />
                        <Button Content="{lex:Loc Open}" Margin="10,5,10,5" Command="{Binding OpenBudgetPlanCommand}" Click="Close_FileFlyout" />
                        <Button Content="{lex:Loc Import}" Margin="10,5,10,5" />
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="FileButt" Content="{lex:Loc File}" Click="FileButt_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButt" Content="{lex:Loc Settings}" Click="SettingsButt_Click"/>
            <Button Content="{lex:Loc About}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl ItemsSource="{Binding TabItems}" Name="AccountsTabControl">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource NullToLex}">
                                <Binding Path="Header" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <usercontrols:TransactionDataGrid DataContext="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<usercontrols:TransactionDataGrid DataContext="{Binding AllAccsViewModel}" />-->
    </Grid>
</controls:MetroWindow>
