<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="BFF.DataVirtualizingCollection" Version="3.3.5" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MrMeeseeks" Version="69.0.17" />
    <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.17" />
    <PackageReference Include="MrMeeseeks.Windows" Version="69.0.17" />
    <PackageReference Include="MuVaViMo" Version="0.4.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
    <ProjectReference Include="..\BFF.Model\BFF.Model.csproj" />
  </ItemGroup>

</Project>
