<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="BFF.DataVirtualizingCollection" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.3.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MrMeeseeks" Version="69.0.9" />
    <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.9" />
    <PackageReference Include="MuVaViMo" Version="0.4.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
    <ProjectReference Include="..\BFF.Model\BFF.Model.csproj" />
  </ItemGroup>

</Project>
