<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="MuVaViMo" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
    <PackageReference Include="System.IO.Packaging" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MrMeeseeks\MrMeeseeks\MrMeeseeks.csproj" />
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
  </ItemGroup>

</Project>
