<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MrMeeseeks" Version="69.0.16" />
    <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.16" />
    <PackageReference Include="MrMeeseeks.Windows" Version="69.0.16" />
    <PackageReference Include="MuVaViMo" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
    <PackageReference Include="System.IO.Packaging" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
  </ItemGroup>

</Project>
