<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BFF.MVVM.ViewModels.ForModels.AccountViewModel" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAgABIAAAgAgAgCAAQAAAEAAAAAiABAQEAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\AccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.SummaryAccountViewModel" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAgABIAAAgQgAgCAAQAAAEAAAAAiABAQEAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\SummaryAccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.IncomeViewModel" Collapsed="true">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\IncomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.ParentIncomeViewModel" Collapsed="true">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAgAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\ParentIncomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.ParentTransactionViewModel" Collapsed="true">
    <Position X="24.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAgAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\ParentTransactionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.TransactionViewModel" Collapsed="true">
    <Position X="20.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\TransactionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.TransferViewModel" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCAAAgAAAAAAkAgAAAAQAAAAAAAAADAAAAABAEAAQ=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\TransferViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.AccountBaseViewModel" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACIAABJAAAQEUAgCAAwAAAEAAAAAiABAQMAAAEA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\AccountBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.DataModelViewModel" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQCAEAgAAAAAAgAgAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\DataModelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.ParentTransIncViewModel&lt;T&gt;" Collapsed="true">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMkCAAAAAAAAQAEAAAAiCZAAAAAAAAADAAAQEAAGAEQ=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\ParentTransIncViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.SubTransIncViewModel&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACQAIAAAAAAAEAAAAAUAAAAgAAAAACAAAAAAAACBQ=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\SubTransIncViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.TitBaseViewModel" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\TitBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.TitLikeViewModel" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\TitLikeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.TransIncBaseViewModel" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\TransIncBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.Structure.TransIncViewModel" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgCQAIAAAAAAAAAAAAAAAAAEgAAAAADAAAAAAAECFQ=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\Structure\TransIncViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.SubTransactionViewModel" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\SubTransactionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFF.MVVM.ViewModels.ForModels.SubIncomeViewModel" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\ForModels\SubIncomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>