<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BFF.View.Avalonia</RootNamespace>
    <AssemblyName>BFF.View.Avalonia</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Texts.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.hu-HU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.hu-HU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.hu-HU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.hu-HU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Texts.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Texts.de-DE.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.en-US.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.hu-HU.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Texts.ru-RU.resx">
      <Generator>ResxLocalizationProvider</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
