<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\.nuget\packages\realm\5.0.1\runtimes\win-x64\native\realm-wrappers.dll">
        <Link>lib\win32\x64\realm-wrappers.dll</Link>
      </None>
      <None Include="..\..\..\..\.nuget\packages\realm\5.0.1\runtimes\win-x86\native\realm-wrappers.dll">
        <Link>lib\win32\x86\realm-wrappers.dll</Link>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.0\runtimes\win-arm\native\e_sqlite3.dll">
        <Link>runtimes\win-arm\native\e_sqlite3.dll</Link>
      </Content>
      <Content Include="..\..\..\..\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.0\runtimes\win-x64\native\e_sqlite3.dll">
        <Link>runtimes\win-x64\native\e_sqlite3.dll</Link>
      </Content>
      <Content Include="..\..\..\..\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.0\runtimes\win-x86\native\e_sqlite3.dll">
        <Link>runtimes\win-x86\native\e_sqlite3.dll</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="FodyWeavers.xml" />
      <Resource Include="logo_quadratic.ico" />
      <Resource Include="Yeah69Logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Autofac.Extras.NLog" Version="4.0.0" />
      <PackageReference Include="BFF.HamburgerMenu" Version="1.0.0" />
      <PackageReference Include="gong-wpf-dragdrop" Version="2.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="LambdaConverters" Version="4.0.0" />
      <PackageReference Include="MahApps.Metro" Version="2.3.1" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
      <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MrMeeseeks" Version="69.0.14" />
      <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.14" />
      <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BFF.Core\BFF.Core.csproj" />
      <ProjectReference Include="..\BFF.Persistence.Proxy\BFF.Persistence.Proxy.csproj" />
      <ProjectReference Include="..\BFF.ViewModel\BFF.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Texts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Texts.de-DE.resx" />
      <EmbeddedResource Update="Properties\Texts.en-US.resx" />
      <EmbeddedResource Update="Properties\Texts.hu-HU.resx" />
      <EmbeddedResource Update="Properties\Texts.ru-RU.resx" />
      <EmbeddedResource Update="Properties\Texts.es-ES.resx" />
      <EmbeddedResource Update="Properties\Texts.fr-FR.resx" />
      <EmbeddedResource Update="Properties\Texts.it-IT.resx" />
      <EmbeddedResource Update="Properties\Texts.ja.resx" />
      <EmbeddedResource Update="Properties\Texts.nl-NL.resx" />
      <EmbeddedResource Update="Properties\Texts.pl-PL.resx" />
      <EmbeddedResource Update="Properties\Texts.pt-PT.resx" />
      <EmbeddedResource Update="Properties\Texts.zh.resx" />
    </ItemGroup>

</Project>
